# ignite

./: .gitignore  .hgignore  LICENSE  README.md  build.gradle  mavenPublish.gradle  settings.gradle
.github/: build.yml  release.yml
common/: build.gradle
common/src/main/java/com/gluonhq/ignite/: DIContext.java
dagger/: build.gradle
dagger/src/main/java/com/gluonhq/ignite/dagger/: DaggerContext.java
gradle/: HEADER  codeQuality.gradle  mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
guice/: build.gradle
guice/src/main/java/com/gluonhq/ignite/guice/: GuiceContext.java
micronaut/: build.gradle
micronaut/src/main/java/com/gluonhq/ignite/micronaut/: FXApplication.java  FXMLLoaderFactory.java  FXMLRootProvider.java  MicronautContext.java  OnFXThread.java  OnFXThreadInterceptor.java  OnFxThreadInterceptor.java
micronaut/src/main/java/com/gluonhq/ignite/micronaut/view/: FXMLView.java  View.java
spring/: build.gradle
spring/src/main/java/com/gluonhq/ignite/spring/: SpringContext.java
src/main/java/com/gluonhq/ignite/samples/: DaggerApp.java  ExampleApp.java  GuiceApp.java  MicronautApp.java  MicronautContextApp.java  Service.java  SpringApp.java  View.java  ViewController.java
src/main/resources/com/gluonhq/ignite/samples/: View.fxml
src/test/java/com/gluonhq/ignite/: DaggerApp.java  ExampleApp.java  GuiceApp.java  Service.java  SpringApp.java  ViewController.java
src/test/resources/com/gluonhq/ignite/: view.fxml
