plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'com.gluonhq'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.openjfx.javafxplugin'
    apply from: '../mavenPublish.gradle'

    sourceCompatibility = JavaVersion.VERSION_11

    group 'com.gluonhq'
    version = rootProject.version
    archivesBaseName = 'ignite-' + name

    javafx {
        version = "15"
        modules = [ 'javafx.controls', 'javafx.fxml' ]
    }

    configurations {
        published
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    artifacts {
        archives sourcesJar, javadocJar
    }
}

dependencies {
    compile project(':dagger')
    compile project(':guice')
    compile project(':spring')
    compile project(':micronaut')
    compile project(':common')
}
