ext {
    description = 'Creates a common abstraction over Micronaut'
    micronautVersion = "2.1.3"
}

dependencies {

    annotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    implementation "io.micronaut:micronaut-inject:$micronautVersion"
    implementation("io.micronaut:micronaut-validation:$micronautVersion")
    implementation("io.micronaut:micronaut-runtime:$micronautVersion")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
