plugins {
    id 'java'
}

ext.description = 'Creates a common abstraction over Micronaut'

group 'com.gluonhq'
version '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    mnversion = "2.1.3"
}


dependencies {

    annotationProcessor "io.micronaut:micronaut-inject-java:$mnversion"
    implementation "io.micronaut:micronaut-inject:$mnversion"
    implementation("io.micronaut:micronaut-validation:$mnversion")
    implementation("io.micronaut:micronaut-runtime:$mnversion")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")

    compile project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
